<!DOCTYPE html>
<html>
  <head>
    <title>Pay for bush cutting</title>
  </head>        
  <body>
        <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title"Bush cutting<h1/>
    <h6 Price: 50 per hour. <h6>
    <h3 We can trim your bushes and it'll be silent and fast, so you don't have to worry about buying earplugs! Pay and give us a call and we'll drop by and do the work and it'll only take a finger snap! </h1>
  </body>
  <body>
    <body>
<button class="button" style="vertical-align:middle"><span><a href="index.html">Back</a></span></button>
      <button class="button" style="vertical-align:middle"><span><a href="jk.html">Pay</a></span></button>
</style>
</head>
<body>
</body>
</body>
</html>
